.aboutMeContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: sticky;
  top: -10%;

  @media (min-width: 768px) {
    top: 0;
  }

  @media (min-width: 1440px) {
    top: -10%;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--white-color);
    border-bottom: 2px solid var(--white-color);
    padding: 30px 0;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 32px;

    @media (min-width: 420px) {
      font-size: 42px;
    }

    @media (min-width: 768px) {
      font-size: 50px;
    }

    @media (min-width: 1024px) {
      font-size: 58px;
    }

    @media (min-width: 1440px) {
      font-size: 64px;
    }
  }

  p {
    margin: 10px 0;
    text-wrap: balance;

    @media (min-width: 420px) {
      font-size: 18px;
    }

    @media (min-width: 768px) {
      font-size: 20px;
      max-width: 70%;
    }

    @media (min-width: 1024px) {
      font-size: 24px;
    }

    @media (min-width: 1440px) {
      font-size: 28px;
    }
  }

  .contactButton {
    display: flex;
    position: relative;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: var(--white-color);
    text-decoration: none;
    font-size: 16px;
    color: inherit;
    transition: 0.5s;
    border-radius: 10px;

    span {
      position: relative;
      z-index: 1;
    }

    i {
      position: absolute;
      inset: 0;
      display: block;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 80%;
        width: 20px;
        height: 5px;
        background-color: var(--dark-grey-color);
        transform: translateX(-50%) skewX(360deg);
        transition: 0.5s;
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 20%;
        width: 20px;
        height: 5px;
        background-color: var(--dark-grey-color);
        transform: translateX(-50%) skewX(360deg);
        transition: 0.5s;
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 2px;
      background-color: var(--dark-grey-color);
      border-radius: 10px;
    }

    @media (min-width: 1024px) {
      &:hover {
        background-color: var(--white-color);
        box-shadow: -3px 0 0 var(--white-color), 3px 0 0 var(--white-color);
        letter-spacing: 0.1em;

        i::before {
          width: 30px;
          left: 20%;
        }

        i::after {
          width: 30px;
          left: 80%;
        }
      }
    }
  }
}

.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  border: 2px solid var(--white-color);
  background-color: var(--dark-grey-color);
  border-radius: 10px;

  @media (min-width: 768px) {
    margin: 0 auto;
    width: 80%;
  }

  @media (min-width: 2560px) {
    height: 1200px;
  }
}
